{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=LojaDoSeuManoelDB;User=sa;Password=%DB_PASSWORD%"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
